//
//  GongRong.pch
//  GongRong
//
//  Created by 王旭 on 2018/1/5.
//

#ifndef GongRong_pch
#define GongRong_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define GR_DEBUG (0)  //测试服务器 1 ，0生产服务器

#define GR_GETUI (1)


#import "Masonry.h"
#import "MJExtension.h"


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIImageView+WebCache.h"

//#import "UtilityFunc.h"
//#import "AppDef.h"
#import "CommonDef.h"
//#import "CacheDefine.h"
#import "ConUtils.h"
#import "UILabel+getSize.h"
#import "WGPublicData.h"

//AFN单例
#import "TYHttpSessionManger.h"

#endif

#import "GDMapManager.h"
//高德地图key
#define GDMapKey @"076b44ad71b2b10a38afdf4eda72ace8"



#endif /* GongRong_pch */
